<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Applicant.Domain\Applicant.Domain.csproj" />
    <ProjectReference Include="..\Applicant.DTO\Applicant.DTO.csproj" />
    <ProjectReference Include="..\Applicant.Repository\Applicant.Repository.csproj" />
  </ItemGroup>

</Project>
