# ApplicantAPI

./: ApplicantAPI.sln  README.md
Applicant.Context/: Applicant.Context.csproj  Applicant_Context.cs  AutoMapping.cs
Applicant.Context/MapConfig/: ApplicantMap.cs
Applicant.Context/Migrations/: 20220110140704_init.Designer.cs  20220110140704_init.cs  Applicant_ContextModelSnapshot.cs
Applicant.DTO/: ApplicantDto.cs
Applicant.Domain/: Applicants.cs
Applicant.Repository/: Applicant.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
Applicant.Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Applicant.Service/: ApplciantAppService.cs  Applicant.Service.csproj
Applicant.Service/Interface/: IApplciantAppService.cs
ApplicantAPI/: Applicant.API.csproj  Program.cs  Startup.cs  appsettings.json
ApplicantAPI/Controllers/: ApplciantController.cs
ApplicantAPI/Properties/: launchSettings.json
